# mealscope-capstone-dicoding-165

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/aqil/mealscope/: DetailActivity.kt  EdgeToEdge.kt  MainActivity.kt  MealScopeApplication.kt
app/src/main/java/id/aqil/mealscope/di/: AppModule.kt
app/src/main/java/id/aqil/mealscope/presentation/detail/: DetailUiState.kt  DetailViewModel.kt
app/src/main/java/id/aqil/mealscope/presentation/home/: HomeUiState.kt  HomeViewModel.kt  MealAdapter.kt
app/src/main/java/id/aqil/mealscope/presentation/model/: MealUi.kt  MealUiMapper.kt
app/src/main/res/drawable/: bg_card.xml  bg_header.xml  bg_image.xml  ic_meal_scope.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_meal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/id/aqil/mealscope/core/data/: MealRepository.kt  Resource.kt
core/src/main/java/id/aqil/mealscope/core/data/local/entity/: MealEntity.kt
core/src/main/java/id/aqil/mealscope/core/data/local/room/: MealDao.kt  MealDatabase.kt
core/src/main/java/id/aqil/mealscope/core/data/remote/network/: ApiService.kt
core/src/main/java/id/aqil/mealscope/core/data/remote/response/: MealResponses.kt
core/src/main/java/id/aqil/mealscope/core/di/: CoreModule.kt
core/src/main/java/id/aqil/mealscope/core/domain/model/: Meal.kt
core/src/main/java/id/aqil/mealscope/core/domain/repository/: IMealRepository.kt
core/src/main/java/id/aqil/mealscope/core/domain/usecase/: MealInteractor.kt  MealUseCase.kt
core/src/main/java/id/aqil/mealscope/core/security/: DatabasePassphraseProvider.kt
core/src/main/java/id/aqil/mealscope/core/utils/: DataMapper.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/aqil/mealscope/favorite/: FavoriteActivity.kt
favorite/src/main/java/id/aqil/mealscope/favorite/di/: FavoriteModule.kt
favorite/src/main/java/id/aqil/mealscope/favorite/presentation/: FavoriteAdapter.kt  FavoriteMealUi.kt  FavoriteMealUiMapper.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  item_favorite_meal.xml
favorite/src/main/res/values/: colors.xml  strings.xml
